<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiaopeng/%E5%AD%A6%E4%B9%A0/Swift/Variable.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=26&amp;StartingLineNumber=15&amp;Timestamp=547010302.6896631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
